<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="conteiner conteiner-flex conteiner-flexspaced">
            <h1 class="h-title">SNEAK.</h1>
            <nav>
                <ul class="h-list">
                    <li class="h-listitem"><a href="#">Masculino</a></li>
                    <li class="h-listitem"><a href="#">Feminino</a></li>
                    <li class="h-listitem"><a href="#">Novidades</a></li>
                    <li class="h-listitem"><a href="#">Ofertas</a></li>
                    <li class="h-listitem"><a href="#">Coleções</a></li>
                </ul>
            </nav>
            <div>
                <input class="h-search" type="text" placeholder="Procurar">
                <div class="h-car">
                    <img src="./img/imagem-carrinho.png" alt="Procurar">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="conteiner-flex m-section">
            <div>
                <h2 class="h2-section">Sneak.<br>Ultra light</h2>
                <p class="pstyle">Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas online em casa ou sua própria rotina de treinos diarios.</p>
                <button class="but">Adicionar ao carrinho +</button>
            </div>
            <div>
                <img class="m-img" src="./img/tenis.png" alt="Tênis">
            </div>
        </section>
        <aside class="conteiner-flex m-aside">
            <h2>CORRIDA - MASCULINO</h2>
            <ul class="conteiner-flex aside-ul">
                <li class="a-li"><img src="./img/branco.png" alt="Branco"></li>
                <li class="a-li"><img src="./img/dourado.png" alt="Dourado"></li>
                <li class="a-li"><img src="./img/cinza.png" alt="Cinza"></li>
                <li class="a-li"><img src="./img/grafite.png" alt="Grafite"></li>
            </ul>
            <img class="img-middle" src="./img/tenis-branco.png" alt="Tênis Branco">
            <span>Branco</span>
            <button class="but2">Adicionar ao carrinho</button>
        </aside>
        <section class="conteiner-flex m-section2">
            <div>
                <h2 class="h2-section2">Leveza e agilidade</h2>
                <p class="p-section2">A construção ligeira de espuma e malha não te torna lento ao fazer os exercícios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou o Mountain Climber.</p>
            </div>
            <div>
                <img src="./img/leveza-e-agilidade.png" alt="Tênis Hylo">
            </div>
        </section>
        <section class="conteiner-flex m-section3">
            <div>
                <img class="img-sec" src="./img/amortecimento-imediato.png" alt="Amortecimento imediato">
            </div>
            <div>
                <img class="img-sec2" src="./img/amortecimento-imediato2.png" alt="Amortecimento imediato">
            </div>
            <div>
                <h2 class="h2-color2">Amortecimento imediato</h2>
                <p class="pstyle2">A espuma grossa sob o pé absorve impacto e retorna a energía ao correr com joelhos altos e ao fazer saltos com caixa. O suporte de arco na parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>
        <section class="conteiner-flex m-section3" >
            <div>
                <h2 class="h2-color2">Sensação de estabilização</h2>
                <p class="pstyle2">O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
            </div>
            <div>
                <img class="imghylo" src="./img/sensacao-e-estabilizacao.png" alt="Sensação de estabilização">
            </div>
        </section>
        <aside class="aside2">
            <div class="image">
                <img src="./img/seta.png">
                <h4>CORRA<br>COMO SE O MUNDO<br>DEPENDESSE DE VOCÊ</h2>
            </div>
        </aside>
        <section class="conteiner-flex m-section4">
            <div class="div-section6">
                <img src="./img/mapa.png" alt="Nosso endereço">
            </div>
            <div class="div2-section6">
                <h3 class="h3-section6">Entre em contato</h3>
                <form action="">
                    <input class="s-search" type="text" placeholder="Nome">
                    <input class="s-search" type="email" placeholder="Email">
                    <textarea class="s-search2" placeholder="Comentários" cols="70" rows="15"></textarea> 
                    <label class="s-label">
                        <input type="checkbox" value="item1">
                        Concordo com a política de privacidade
                    </label>
                    <button class="but3">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="conteiner-flex">
            <h3 class="h3-footer">SNEAK.</h3>
        <div class="div-footer">
            <h3 class="h3-div">Sobre Sneak</h3>
            <ul class="li li-div">
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o meio ambiente</a></li>
            </ul>
        </div>
        <div class="div-footer2">
            <h3 class="h3-div2">Ajuda</h3>
            <ul class="li li-div">
                <li><a href="#">Status do Pedido</a></li>
                <li><a href="#">Entregas e Frete</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Opções de Pagamento</a></li>
            </ul>
        </div>
        <div class="div-footer3">
            <h3 class="h3-div3">Redes Sociais</h3>
            <ul class="sociais">
                <li><a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter"></a></li>
            </ul>
        </div>
        </section>
        <section>
            <p class="end-title">DESIGNED BY mentorama</p> 
        </section>
    </footer>
</body>
</html>